<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 3</title>
</head>

<body>
    <a href="Form1.html"></a>
    <a href="Form2.html"></a>
    <a href="KalkulatorSederhana.html"></a>
    <a href="Latihan.html"></a>
    <a href="OperasiDasarAritmatika.html"></a>
    <a href="OperasiDasarAritmatika2.html"></a>
    <a href="OperasiRelational.html"></a>
    <a href="OperasiRelational2.html"></a>
    <a href="PemakaianLoopingDoWhile.html"></a>
    <a href="PemakaianLoopingFor.html"></a>
    <a href="PemakaianLoopingWhile.html"></a>
</body>

</html>